# league-tac-toe

./: .env  .firebaserc  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  todo.txt  yt.txt
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  LeagueChampions.csproj  LeagueChampions.sln  Program.cs  appsettings.json
backend/Controllers/: ChampionController.cs  FeedbackController.cs  GameController.cs  MetaFilterController.cs
backend/Data/: AppDbContext .cs  DbInitializer.cs  champions.db
backend/Data/Esport/: CsvModel.cs  EsportDataReader.cs  EsportDbSeed.cs  EsportStatsProcessor.cs  EsportsDataProcessor.cs  EsportsDbProcessor.cs
backend/Data/Esport/Scripts/: 001_esport_schema.sql
backend/Data/Esport/SourceFiles/: source.txt
backend/Data/Scripts/: 001_schema.postgres.sql  002_data.postgres.sql  003_data.postgres.sql  004_data.postgres.sql  005_data.postgres.sql  006_version_15_24_1.sql  007_feedback.sql  008_is_local.sql
backend/Data/Scripts/Postgres/: 001_schema.postgres.sql  002_data.postgres.sql
backend/Data/Scripts/SQLite/: 001_schema.sqlite.sql  002_data.sqlite.sql
backend/Exceptions/: ChampionNotFoundException.cs  GameNotFoundException.cs  GameNotInProgressException.cs  RoomJoinFailedException .cs  RoomNotFoundException.cs
backend/Hubs/: GameHub.cs  IGameClient.cs
backend/Hubs/Providers/: UserIdProvider.cs
backend/Metrics/: LeagueTacToeMetrics.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Models/Abstraction/: CategoryFieldFactory.cs  MetaFilterItem.cs
backend/Models/Dto/: ChampionDto.cs  ChampionMetaFiltersDto.cs  FeedbackRequestDto.cs  GameDto.cs  GameSlotDto.cs  GlobalStatsDto.cs  RoomDto.cs  RoomInfoDto.cs  ScoreDto.cs
backend/Models/Entity/: Champion.cs  ChampionLegacy.cs  ChampionPosition.cs  ChampionRangeType.cs  ChampionRegion.cs  ChampionResource.cs  Feedback.cs  Game.cs  GamePlayer.cs  GameState.cs  Legacy.cs  Player.cs  Position.cs  RangeType.cs  Region.cs  Resource.cs  Room.cs
backend/Models/Entity/Esport/: EsportBan.cs  EsportChampionStats.cs  EsportGame.cs  EsportLeague.cs  EsportPick.cs  EsportPlayer.cs  EsportPlayerPick.cs  EsportTeam.cs
backend/Models/Enums/: EsportGameResult.cs  EsportMapSide.cs  GameStateType.cs  LegacyType.cs  PlayerType.cs  PositionType.cs  RangeTypeType.cs  RatioType.cs  RegionType.cs  ResourceType.cs
backend/Models/Filters/: ChampionFilter.cs
backend/Models/Mapper/: ChampionMapper.cs  GameMapper.cs  MetaFilterMapper.cs  RoomMapper.cs  ScoreMapper.cs
backend/Models/ValueObjects/: BoardField.cs  CategoryField.cs  CategoryFieldTreshold.cs  GameBoard.cs  GameCategories.cs  MoveResult.cs  RoomOptions.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ChampionRepository.cs  FeedbackRepository.cs  GamePlayerRepository.cs  GameRepository.cs  LegacyRepository.cs  MetafilerRepository.cs  PositionRepository.cs  RangeTypeRepository.cs  RegionRepository.cs  ResourceRepository.cs  RoomRepository.cs
backend/Repositories/Interfaces/: IChampionRepository.cs  IFeedbackRepository.cs  IGamePlayerRepository.cs  IGameRepository.cs  ILegacyRepository.cs  IMetafilterRepository.cs  IPositionRepository.cs  IRangeTypeRepository.cs  IRegionRepository.cs  IResourceRepository.cs  IRoomRepository.cs
backend/Scraper/Player/: PlayerImageScraper.cs
backend/Scrapers/ImageScraper/: ImageScraper.csproj  Program.cs
backend/Service/: ChampionService.cs  CountdownService.cs  FeedbackService.cs  GameFactoryService.cs  GameService.cs  MetaFilterService.cs
backend/Service/Interfaces/: IChampionService.cs  ICountdownService.cs  IFeedbackService.cs  IGameFactoryService.cs  IGameService.cs  IMetaFilterService.cs
backend/Utils/: FieldUtils.cs  HttpRequestExtensions.cs
crawler/: DataCrawler.sln
crawler/EsportData/: EsportData.csproj  Program.cs
crawler/EsportData/Models/: CsvRecord.cs  Db.cs
league-tac-toe/: .gitignore  Dockerfile  common.json  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
league-tac-toe/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
league-tac-toe/constants/: data.ts  game.ts
league-tac-toe/data/: categoryImages.json
league-tac-toe/i18n/: request.ts  routing.ts
league-tac-toe/lib/: axios.ts  categoryIcon.ts  errorHandler.ts  signalr.ts  utils.ts
league-tac-toe/messages/: de.json  en.json
league-tac-toe/models/: Champion.ts  ChampionMeta.ts  Feedback.ts  Game.ts  GlobalStats.ts  (+3 more)
public/: index.html
scraper/: .gitignore  ImageScraper.csproj  ImageScraper.sln  Program.cs
src/: App.js  constants.js  firebase-config.js  index.css  index.js  socket.js
(+172 files in other folders)
